1. Вычислить A+A^T, если A = {{1, -4}, {7, 8}}
• {{6, 9}, {9, -10}}
• {{1, 8}, {4, -7}}
√ {{2, 3}, {3, 16}}
• {{1, 7}, {6, -4}}
• {{0, -1}, {1, 0}}

2. Вычислить A+A^T, если A = {{2, -2}, {-3, 4}}
• {{8, 11}, {11, -4}}
• {{3, 17}, {2, 5}}
• {{4, 5}, {6, -2}}
• {{2, -2}, {-3, 4}}
√ {{4, -5}, {-5, 8}}

3. Вычислить A+A^T, если A = {{1, 7}, {6, -4}}
• {{8, 11}, {11, -4}}
• {{2, -2}, {-3, 4}}
• {{2, 3}, {3, 16}}
• {{1, 7}, {6, -4}}
√ {{2, 13}, {13, -8}}

4. Когда матрица имеет обратную матрицу?
√ если детерминант не равен нулю
• если столбцы линейно зависимы
• если детерминант равен нулю
• если строки линейно зависимы
• нет правильного ответа

5. Если события образуют полную группу, тогда сумма их вероятностей равна …?
• нет правильного ответа
√ единице
• принимает значения от нуля до единицы
• приближенное единице значение
• нулю